<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      background-image: url("{{ url_for('static', filename='image.jpg') }}");
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      text-align: center;
      font-size: 58px;
      color: rgb(255, 0, 153);
      margin-bottom: 20px;
      text-shadow: 1px 1px 2px; /* Add a subtle text shadow */
      font-style: italic;
    }

    form {
      width: 300px;
      background-color: #fff;
      padding: 20px;
      border-radius: 7px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #666;
    }

    input[type="email"],
    input[type="password"],
    input[type="submit"] {
      width: calc(100% - 22px); /* Adjusted to consider the border width */
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #111;
    }

    /* Styles for flash messages */
    .flash {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
    }

    .error {
      background-color: #f00;
      color: #fff;
    }

    .info {
      background-color: #00f;
      color: #fff;
    }
  </style>
</head>
<body>
    <div>
        <h1>Signup</h1>
        <form action="{{ url_for('signup_submit') }}" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Signup">
        </form>
    </div>
</body>
</html>



